<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reponsive.css">
    <link rel="stylesheet" href="/css/popup.css">
    <title>Thông tin giao hàng</title>
</head>
<body>
    <div class="thongtingiaohang-pc ">
        <div class="container">
            <div class="main-thongtingiaohang dathang row">
                <div class="formthongtin col-8">
                    
                    
                    <div class="main-ttgh">
                        <div class="btn-back">
                            <a href="thucdon.html"><i class="fa fa-arrow-left" aria-hidden="true">Quay lại</i></a>
                        </div>
                    </div>
                    <div class="content-dathang">
                        <h1>ĐẶT HÀNG THÀNH CÔNG</h1>
                        <p>Mã đơn hàng: 1254884</p>
                        <p>Cảm ơn bạn đã tin  tương lựa chọn <br>
                           <span> VFOOD.PH </span>
                            Vui lòng chờ ít phút, nhân viên sẽ liên hệ <br>
                            xác nhận đơn hàng trước khi giao!</p>
                        </div>
                <div class="btn-dathang">
                    <a href="index.html">VỀ TRANG CHỦ</a>
                    <a href="thucdon.html">THỰC ĐƠN</a>
                </div>
                </div>
                <div class="monan col-4">
                    <div class="list-main">
                        <div class="list-tiem">
                            <div class="img-nb">
                                <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="">
                                <div class="nb-cart">
                                    <p>2</p>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="list-item">
                            <p>Phở bò đặt biệt</p>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="list-item center">
                            <span>P300</span>
                        </div>
                    </div>
                    <div class="list-main">
                        <div class="list-tiem">
                            <div class="img-nb">
                                <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="">
                                <div class="nb-cart">
                                    <p>2</p>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="list-item">
                            <p>Phở bò đặt biệt</p>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="list-item center">
                            <span>P300</span>
                        </div>
                    </div>
                    <div class="list-main kk">
                        <div class="list-tiem">
                            <div class="img-nb">
                                <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="">
                                <div class="nb-cart">
                                    <p>2</p>
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="list-item">
                            <p>Phở bò đặt biệt</p>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="list-item center">
                            <span>P300</span>
                        </div>
                    </div>
                 
                  
                </div>
            </div>  
        </div>
       
    </div>
    <div class="thongtingiaohang-mobile">
        <div class="header imp">
            <div class="logo imps"> <a href="index.html">VFOOD.COM</a> </div>
            <div class="btn-mobile">
                <a href="#modal" class="btn-thucdon-mobile">THỰC ĐƠN</a>
                <a href=""><img src="/images/ngon-ngu-mobile.png" alt="" width="80%"></a>
                <button href="" onclick=open_nav() ><img src="/images/menu-mobile.png" alt="" width="80%"></button>
            </div>
        </div>
        <div class="menu ">
            <div class="menu-silbar-h" id="nav">
                <ul>
                    <li> <a href="index.html" class="tracuu">Trang chủ</a></li>
                    <li> <a href="tracuudonhang.html" class="tracuu">Tra cứu đơn hàng</a></li>
                    <li>Về Chúng Tôi</li>
                    <li>Chính Sách VFOOD.PH</li>
                    <li>Chính sách và phí giao hàng</li>
                    <li>Blog</li>
                </ul>
                <div class="icon-close" onclick=close_nav()>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
        </div>  
      
        <div class="formthongtin formthongtin-mobile ">
                    
          
            <div class="main-ttgh">
                <div class="btn-back">
                    <a href=""><i class="fa fa-arrow-left" aria-hidden="true">Quay lại</i></a>
                </div>
            </div>
            <div class="content-dathang">
                <h1>ĐẶT HÀNG THÀNH CÔNG</h1>
                <p>Mã đơn hàng: 1254884</p>
                <p>Cảm ơn bạn đã tin  tương lựa chọn <br>
                   <span> VFOOD.PH </span>
                    Vui lòng chờ ít phút, nhân viên sẽ liên hệ <br>
                    xác nhận đơn hàng trước khi giao!</p>
                </div>
      
        </div>
        <div class="monan ">
            <div class="list-main">
                <div class="list-tiem">
                    <div class="img-nb">
                        <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="">
                        <div class="nb-cart">
                            <p>2</p>
                        </div>
                    </div>
                   
                    
                </div>
                <div class="list-item">
                    <p>Phở bò đặt biệt</p>
                    <p>Phở bò phúc đặc biệt</p>
                    <p>Khăn lạnh</p>
                    <p>Bò viên</p>
                </div>
                <div class="list-item center">
                    <span>P300</span>
                </div>
            </div>
            <div class="list-main">
                <div class="list-tiem">
                    <div class="img-nb">
                        <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="">
                        <div class="nb-cart">
                            <p>2</p>
                        </div>
                    </div>
                   
                    
                </div>
                <div class="list-item">
                    <p>Phở bò đặt biệt</p>
                    <p>Phở bò phúc đặc biệt</p>
                    <p>Khăn lạnh</p>
                    <p>Bò viên</p>
                </div>
                <div class="list-item center">
                    <span>P300</span>
                </div>
            </div>
            <div class="list-main kk">
                <div class="list-tiem">
                    <div class="img-nb">
                        <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="">
                        <div class="nb-cart">
                            <p>2</p>
                        </div>
                    </div>
                   
                    
                </div>
                <div class="list-item">
                    <p>Phở bò đặt biệt</p>
                    <p>Phở bò phúc đặc biệt</p>
                    <p>Khăn lạnh</p>
                    <p>Bò viên</p>
                </div>
                <div class="list-item center">
                    <span>P300</span>
                </div>
            </div>
           
        </div>
        <div class="  btn-dathang btn-dathang-mobile">
            <a href="index.html">VỀ TRANG CHỦ</a>
            <a href="thucdon.html">THỰC ĐƠN</a>
        </div>
      
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
</body>
</html>