<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reponsive.css">
    <link rel="stylesheet" href="/css/popup.css">
    <title>Food</title>
</head>
<body>
    <div class="modal" id="modal">
        <div class="modal__dialog">
          <section class="modal__content">
            <div class="border-p">
                <header class="modal__header">
                    <h1>KHU VỰC ĐẶT HÀNG</h1>
                    <h5>Bạn ơi! khu vực bạn nhận hàng ở đâu</h5>
                    <a href="#" class="modal__close">&times;</a>
                 </header>
                 <div class="modal__body">
                     <form action="/action_page.php" class="form-home">
                         
                             <select name="cars" id="carst" class="option">
                                 <option value="volvo">Chọn khu vực</option>
                                 <option value="saab">Saab</option>
                             </select> <br>
                             <select name="cars" id="carst" class="option">
                                 <option value="volvo">Chọn cửa hàng</option>
                                 <option value="saab">Saab</option>
                             </select>
                         <br> 
                         <div class="btn-xacnhan">
                             <a href="/thucdon.html">Xác nhận</a>
                         </div>
                        
                       </form>
                 </div>
            </div>
           
          </section>
        </div>
      </div>
    <div class="home row">
        <div class="img-home col-12 col-sm-5">
            <img src="/images/flat-lay-tray-with-vientamese-food.png" alt="" height="100%">
            <div class="logo-name">
                <h3>VFOOD.COM</h3>
            </div>
        </div> 


        <div class="content-main col-sm-7">
            <div class="content-left-head">
                <div class="btn-home">
                    <a href="#modal"  class="btn-thucdon ">THỰC ĐƠN</a>
                    <a href="tracuudonhang.html" class="btn-tracuu">TRA CỨU ĐƠN HÀNG</a>
                    <a href="" class="ngonngu"><img src="/images/Group 37.png" alt="" width="70%"></a>
                </div>
                <div class="content-info">
                    <h1>VFOOD.PH <br>
                        <span>ẨM THỰC VIỆT <br> HƯƠNG VỊ VIỆT</span>
                    </h1>
                    <p> Chào mừng bạn đến với VFOOD.PH, NƠI CUNG CẤP CÁC MÓN ĂN VIỆT <br>
                         NAM Niêu đất không là chỉ dấu ấn của văn hóa ẩm thực Việt mà còn là bí <br>
                          quyết để tạo nên món ăn ngon độc đáo. Cơm Niêu Sài Gòn giữ trọn hương <br> vị truyền thông, góp một phần nhỏ của mình giữ vững làng nghề làm niêu <br>
                           đất. </p>
                </div>
                <div class="list row">
                    <div class="list-item col-4">
                        <ul>
                            <li class="title-list">MIỄN PHÍ SHIP</li>
                            <li class="content-list">Hóa đơn trên 500K</li>
                            <li class="content-list">Miễn phí ship</li>
                        </ul>
                    </div>
                    <div class="list-item col-4">
                        <ul>
                            <li class="title-list">QUÀ TẶNG ĐI CÙNG</li>
                            <li class="content-list">Hóa đơn trên 500K</li>
                            <li class="content-list">Miễn phí ship</li>
                        </ul>
                    </div>
                    <div class="list-item col-4">
                        <ul>
                            <li class="title-list">NHIỀU KHUYẾN MÃI THÀNH VIÊN</li>
                            <li class="content-list">Hóa đơn trên 500K</li>
                            <li class="content-list">Miễn phí ship</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-main row">
                    <div class="footer-main-item col-4">
                        <h1 class="title-footer-main">VFOOD.VH</h1>
                        <p>Luôn đem đến những món <br> ngon phục vụ quý khách tốt <br> nhất</p>
                    </div>
                    <div class="footer-main-item col-4">
                        <h1 class="title-footer-hotline">HOTLINE</h1>
                        <h2>090 2252 000</h2>
                        <div class="info-contact">
                            <img src="/images/fb.png" alt="" width="50%">
                            <img src="/images/tele.png" alt="" width="50%">
                        </div>
                    </div>
                    <div class="footer-main-item col-4">
                        <ul>
                            <li>Về chúng tôi</li>
                            <li>Chính sách VFOOD.PH</li>
                            <li>Chính sách và phí giao hàng</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-child">
                    <p>Copyright © 2022 VFOOD.PH VIETNAM | LTD | All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- home-mobile -->
    <div class="home-mobile">
        <div class="header">
            <div class="logo">VFOOD.COM</div>
            <div class="btn-mobile">
                <a href="#modal" class="btn-thucdon-mobile">THỰC ĐƠN</a>
                <a href=""><img src="/images/ngon-ngu-mobile.png" alt="" width="80%"></a>
                <button href="" onclick=open_nav() ><img src="/images/menu-mobile.png" alt="" width="80%"></button>
            </div>
        </div>
        <div class="menu">
            <div class="menu-silbar-h" id="nav">
                <ul>
                    <li><a href="index.html" class="tracuu">Trang chủ</a></li>
                    <li> <a href="tracuudonhang.html" class="tracuu">Tra cứu đơn hàng</a> </li>
                    <li>Về Chúng Tôi</li>
                    <li>Chính Sách VFOOD.PH</li>
                    <li>Chính sách và phí giao hàng</li>
                    <li>Blog</li>
                </ul>
                <div class="icon-close" onclick=close_nav()>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            
    
            </div>
        </div>
        
        <div class="bg-home-mobile">
            <img src="/images/flat-lay-tray-with-vientamese-food.png" alt="" width="100%">
            <div class="content-home-mobile">
                <h1>VFOOD.PH <br>
                    ẨM THỰC VIỆT <br>
                    HƯƠNG VỊ VIỆT</h1>
                <p> Chào mừng bạn đến với VFOOD.PH, NƠI CUNG CẤP CÁC MÓN ĂN VIỆT NAM Niêu đất không là chỉ dấu ấn của văn hóa ẩm thực Việt mà còn là bí quyết để tạo nên món ăn ngon độc đáo. Cơm
                     Niêu Sài Gòn giữ trọn hương vị truyền thông,
                      góp một phần nhỏ của mình giữ vững làng nghề làm niêu đất. </p>
            </div>
          
            <div class="list-uudai-mobile">
                <div class="list-item-mobile">
                    <ul>
                        <li>MIỄN PHÍ SHIP</li>
                        <li>Hóa đơn trên 500K</li>
                        <li>Miễn phí ship</li>
                    </ul>
                </div>
                <div class="list-item-mobile">
                    <ul>
                        <li>QUÀ TẶNG ĐI KÈM</li>
                        <li>Hóa đơn trên 500K</li>
                        <li>Miễn phí ship</li>
                    </ul>
                </div>
                <div class="list-item-mobile">
                    <ul>
                        <li>NHIỀU KHUYẾN MÃI THÀNH VIÊN</li>
                        <li>Hóa đơn trên 500K</li>
                        <li>Miễn phí ship</li>
                    </ul>
                </div>
            </div>
           
        </div>  
        <div class="footer-mobile">
            <h1>HOTLINE</h1>
            <h1>090 2252 0000</h1>
            <div class="info-contact-mobile">
                <img src="/images/fb.png" alt="">
                <img src="/images/tele.png" alt="">
            </div>
        </div>
        <div class="footer2-mobile">
            <p>Copyright © 2022 VFOOD.PH VIETNAM | LTD | All rights reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/scripts.js"></script>
</body>
</html>