<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/popup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/reponsive.css">
    <title>Thực Đơn</title>
</head>
<body>
    <div class="modal" id="modal-chitiet">
        <div class="modal__dialog">
          <section class="modal__content modal-chitiet">
            <div class="img-popup">
                <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="20%">
            </div>
            <h1>RAU MUỐNG XÀO TỎI</h1>
            <p>Thành phần</p>
            <p>Rau muống tỏi</p>
            <a href="#" class="modal__close modal-chitiet-close">&times;</a>
            <div class="main-pop">


            <div class="checkbox">
                <div class="title-checkbox">Thêm</div>
                <div class="item-checkbox row">
                    <div class="checkbox-cart col-5">
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle1"> Trứng chiên</label> <br>
                    </div>
                    <div class="btn-check-box  col-4">
                        <a href="#0" class="tru">-</a>
                        <p>2</p>
                        <a href="#0" class="cong">+</a>
                    </div>
                    <div class="p col-3">
                        <p>P300</p>
                        
                    </div>
                </div>
                <div class="item-checkbox row">
                    <div class="checkbox-cart col-5">
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle1"> Chả lụa</label> <br>
                    </div>
                    <div class="btn-check-box  col-4">
                        <a href="#0" class="tru">-</a>
                        <p>2</p>
                        <a href="#0" class="cong">+</a>
                    </div>
                    <div class="p col-3">
                        <p>P300</p>
                        
                    </div>
                </div>
            </div>
                <!-- <div class="checkbox">
                    <div class="item-checkbox">
                        <h5>Thêm</h5>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle1"> Trứng chiên</label> <br>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle1"> Chả lụa</label>
                    </div>
                    <div class="btn-sum">
                        <div class="btn-check-box  ">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                        <div class="btn-check-box  ">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                    </div>
                  
                    
                    <div class="p">
                        <p>P300</p>
                        <p>P300</p>
                    </div>
                </div> -->
                
                <div class="ghichu">
                    <h5>Ghi chú</h5>
                    <input type="text">
                </div>
            </div>
           
            <div class=" btn-cart-checkout item-btn checkout ">
                <a href="">-</a>
                <p>2</p>
                <a href="">+</a>
            </div>
            
            <div class="footer-popup">
               
                    <p>TỔNG: P600</p>
                    <div class="tong">
                        <a href="">Thêm vào giỏ </a>
                    </div>
                   
              
            </div>
          </section>
         
        </div>
      </div>
      <div class="modal" id="modal-chinhsua">
        <div class="modal__dialog">
          <section class="modal__content modal-chitiet">
            <div class="img-popup">
                <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="20%">
            </div>
            <h1>RAU MUỐNG XÀO TỎI</h1>
            <p>Thành phần</p>
            <p>Rau muống tỏi</p>
            <a href="#" class="modal__close modal-chitiet-close">&times;</a>
            <div class="main-pop">
                <div class="checkbox">
                    <div class="item-checkbox">
                        <h5>Thêm</h5>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle1"> Trứng chiên</label> <br>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <label for="vehicle1"> Chả lụa</label>
                    </div>
                    <div class="btn-sum">
                        <div class="btn-check-box  ">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                        <div class="btn-check-box  ">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                    </div>
                    <div class="p">
                        <p>P300</p>
                        <p>P300</p>
                    </div>
                </div>
                <div class="ghichu">
                    <h5>Ghi chú</h5>
                    <input type="text">
                </div>
            </div>
           
            <div class=" btn-cart-checkout item-btn checkout ">
                <a href="">-</a>
                <p>2</p>
                <a href="">+</a>
            </div>
            <div class="footer-popup">
               
                    <p>TỔNG: P600</p>
                    <div class="tong">
                        <a href="">Chỉnh sửa </a>
                    </div>
                   
              
            </div>
          </section>
         
        </div>
      </div>
    <div class="main-thucdon-pc row">
        <div class="silbar-thucdon col-2">
            <div class="mini-silbar  col-2 position-fixed">
                <div class="title-silbar">
                    <a href="index.html"><h1>VFOOD.PH</h1></a>   
               </div>
               <div class="list-thucdon">
                   <ul>
                       <li class="active" > <a href="" class="active">CƠM VĂN PHÒNG</a> </li>
                       <li> <a href=""> BÚN, PHỞ</a></li>
                       <li> <a href="">MÓN HẢI SẢN</a> </li>
                       <li><a href="">ĂN VẶT</a></li>
                   </ul>
               </div>
               <div class="footer-thucdon">
                   <div class="content-footer row">
                       <div class="btn-chat col-12">
                           <button>Chat</button>
                       </div>
                       <div class="contact-footer col-10">
                           <div class="img-contact">
                               <img src="/images/oclock.png" alt="" width="15%">
                               <p>8h sáng - 10h tối</p>
                           </div>
                           <div class="img-contact">
                               <img src="/images/phone.png" alt="" width="10%">
                               <p>090 2202 000</p>
                           </div>
                           <div class="img-contact">
                               <img src="/images/facebook.png" alt="" width="10%">
                               <p>VFOOD.PH</p>
                           </div>
                       </div>
                   </div>
                   <div class="img-footer-thucdon">
                       <img src="/images/img-footer-thucdon.png" alt="" width="100%">
                   </div>
               </div>
            </div>
           
        </div>
        <div class="thucdon col-8">
            <div class="products nowrap ">
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                
            </div>
            <div class="products nowrap">
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                
            </div>
            <div class="products nowrap">
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product">
                    <div class="price">
                        <h2>RAU MUỐNG XÀO CẢI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-thucdon-main row">
                <div class="item-footer-thucdon col-4">
                    <span>VFOOD.PH</span>
                    <p>Luôn mang đến những món <br> ngon phục vụ quý khách ngon <br> nhất</p>
                </div>
                <div class="item-footer-thucdon col-4">
                    <h2>HOTLINE</h2>
                    <h1>090 2252 000</h1>
                    <div class="contact-thucdon">
                        <img src="/images/fb.png" alt="" width="40%">
                        <img src="/images/tele.png" alt="" width="40%">
                    </div>
                </div>
                <div class="item-footer-thucdon final-ft col-4">
                    <ul>
                        <li>Về chúng tôi</li>
                        <li>Chính sách VFOOD.PH</li>
                        <li>Chính sách giao hàng</li>
                        <li>Phí giao hàng</li>
                    </ul>
                </div>
            </div>
            <div class="ft">
                <p>Copyright © 2022 VFOOD.PH VIETNAM | LTD | All rights reserved.</p>
            </div>
        </div>
        <div class="silbar-thucdon col-2  silbar-giohang ">
            <div class="mini-bar col-2 position-fixed">
                <div class="title-silbar">
                    <img src="/images/ngongu.png" alt="" width="35%">
                    <div class="input-search">
                         <input type="text" placeholder="Bạn tìm món gì">
                         <div class="search">
                             <a href=""><img src="/images/search.png" alt=""></a>
                         </div>
                    </div>
                    
                 </div>
                 <div class="giohang">
                    <div class="giohang-title">
                     <h2>GIỎ HÀNG</h2>
                     <div class="number-cart">
                         <p>3</p>
                     </div>
                    </div>
                    <div class="item-giohang">
                     <div class="item-cart">
                         <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                         <span>Phở bò đặc biệt</span>
                         <p>Phở bò phúc đặc biệt</p>
                         <p>Khăn lạnh</p>
                         <p>Bò viên</p>
                     </div>
                     <div class="item-btn">
                         <a href="">-</a>
                         <p>2</p>
                         <a href="">+</a>
                     </div>
                     <div class="edit">
                         <p>P300</p>
                         <a href="#modal-chinhsua"><img src="/images/edit.png" alt=""></a> 
                         <p> <a href=""> Xóa</a></p>
                     </div>
                    </div>
                    <div class="item-giohang">
                     <div class="item-cart">
                         <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                         <span>Phở bò đặc biệt</span>
                         <p>Phở bò phúc đặc biệt</p>
                         <p>Khăn lạnh</p>
                         <p>Bò viên</p>
                     </div>
                     <div class="item-btn">
                         <a href="">-</a>
                         <p>2</p>
                         <a href="">+</a>
                     </div>
                     <div class="edit">
                         <p>P300</p>
                         <a href="#modal-chinhsua"><img src="/images/edit.png" alt=""></a> 
                         <p> <a href=""> Xóa</a></p>
                     </div>
                    </div>
                    <div class="item-giohang">
                     <div class="item-cart">
                         <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                         <span>Phở bò đặc biệt</span>
                         <p>Phở bò phúc đặc biệt</p>
                         <p>Khăn lạnh</p>
                         <p>Bò viên</p>
                     </div>
                     <div class="item-btn">
                         <a href="">-</a>
                         <p>2</p>
                         <a href="">+</a>
                     </div>
                     <div class="edit">
                         <p>P300</p>
                         <a href="#modal-chinhsua"><img src="/images/edit.png" alt=""></a> 
                         <p> <a href=""> Xóa</a></p>
                     </div>
                    </div>
                 </div>
                 <div class="thanhtoan">
                    <div class="btn-thanhtoan">
                        <div class="tamtinh">
                            <p>Tạm tính</p>
                            <p>P300</p>
                        </div>
                     <a href="thongtindonhang.html">Thanh toán</a>
                    </div>
                  </div>
            </div>
           
        </div>
    </div>
    <div class="thucdon-mobile ">
        <div class="header ">
            <div class="logo"><a href="index.html">VFOOD.COM</a> </div>
            <div class="btn-mobile">
                <a href="#modal" class="btn-thucdon-mobile">THỰC ĐƠN</a>
                <a href=""><img src="/images/ngon-ngu-mobile.png" alt="" width="80%"></a>
                <button href="" onclick=open_nav() ><img src="/images/menu-mobile.png" alt="" width="80%"></button>
            </div>
        </div>
        <div class="menu ">
            <div class="menu-silbar-h menu-thucdon" id="nav">
                <ul>
                    <li><a href="index.html" class="tracuu">Trang chủ</a></li>
                    <li><a href="tracuudonhang.html" class="tracuu">Tra cứu đơn hàng</a></li>
                    <li>Về Chúng Tôi</li>
                    <li>Chính Sách VFOOD.PH</li>
                    <li>Chính sách và phí giao hàng</li>
                    <li>Blog</li>
                </ul>
                <div class="icon-close" onclick=close_nav()>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            
    
            </div>
        </div>  
        <div class="main-thucdon-mobile">
            <div class="m " id="myHeader">
                <nav class="mobile-category  " >
                    <ul class="mobile-category-list ">
                        <li class="mobile-category-item">
                            <a href="" class="mobile-category-link">CƠM VĂN PHÒNG</a>
                        </li>
                        <li class="mobile-category-item">
                            <a href="" class="mobile-category-link">BÚN PHỞ</a>
                        </li>
                        <li class="mobile-category-item">
                            <a href="" class="mobile-category-link">MÓN HẢI SẢN</a>
                        </li>
                        <li class="mobile-category-item">
                            <a href="" class="mobile-category-link">ĂN VẶT</a>
                        </li> 
                    </ul>
                    <div class="search-btn" onclick="open_search_mobile()">
                        <img src="/images/search.png" alt="">
                    </div>
                    <div class="cancle-btn" id="cancle-btn" onclick="close_search_mobile()">
                        <img src="/images/cancle.png" alt="">
                    </div>
                 <div class="btn-input-search" id="search-mobile">
                    <input type="text" placeholder="Bạn cần tìm gì">
                 </div>
                </nav>
            </div>
            <img src="/images/img-footer-thucdon.png" alt="" width="100%">
            <div class="title-comvanphong">
                <p>
                    CƠM VĂN PHÒNG
                </p>
                <hr class="hr">
                <hr class="hr2">
            </div>
            
            
            <div class="products">
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet-mobile">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                
            </div>
            <!-- <div class="products ">
               
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
              
                
            </div>
            <div class="products ">
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
              
                
            </div>
            <div class="products ">
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
              
                
            </div>
            <div class="products ">
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
                <div class="box-product product-mobile">
                    <div class="price price-mobile">
                        <h2>RAU MUỐNG XÀO TỎI</h2>
                        <h1>P150</h1>
                        <p>Thành phần: <br>
                            Rau muống, tỏi
                        </p>
                        <div class="btn-datngay btn-datngay-mobile">
                            <a href="#modal-chitiet">ĐẶT MÓN</a>
                        </div>
                    </div>
                    <div class="img-product img-product-mobile">
                        <img src="/images/sanpham.png" alt="">
                    </div>
                </div>
              
                
            </div> -->
        </div>
    <div class="xemgiohang">
        <div class="item">
            <p>Giao hàng:2 món</p>
        </div>
        <div class="item">
            <p>P300</p>
        </div>
        <div class="item">
            <a href="#modal-giohangmobile">Xem giỏ  </a>
        </div>
    </div>
    </div>
        

    





    <div class="modal" id="modal-chitiet-mobile">
        <div class="modal__dialog">
          <section class="modal__content modal-chitiet modal-chitiet-mobile">
            <div class="img-popup">
                <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="50%">
            </div>
            <h1>RAU MUỐNG XÀO TỎI</h1>
            <p>Thành phần</p>
            <p>Rau muống tỏi</p>
            <a href="#" class="modal__close modal-chitiet-close">&times;</a>
            <div class="main-pop main-pop-mobile">
                <div class="checkbox">
                    <div class="title-checkbox">Thêm</div>
                    <div class="item-checkbox row">
                        <div class="checkbox-cart col-5">
                            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label for="vehicle1"> Trứng chiên</label> <br>
                        </div>
                        <div class="btn-check-box  col-4">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                        <div class="p col-3">
                            <p>P300</p>
                            
                        </div>
                    </div>
                    <div class="item-checkbox row">
                        <div class="checkbox-cart col-5">
                            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label for="vehicle1"> Chả lụa</label> <br>
                        </div>
                        <div class="btn-check-box  col-4">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                        <div class="p col-3">
                            <p>P300</p>
                            
                        </div>
                    </div>
                </div>
                <div class="ghichu ghichu-mobile">
                    <h5>Ghi chú</h5>
                    <input type="text">
                </div>
            </div>
           
            <div class=" btn-cart-checkout item-btn checkout btn-check-out-mobile ">
                <a href="">-</a>
                <p>2</p>
                <a href="">+</a>
            </div>
            <div class="footer-popup footer-popup-mobile">
               
                <p>TỔNG: P600</p>
                <div class="tong">
                    <a href="">Thêm vào giỏ </a>
                </div>
               
          
        </div>
          </section>
         
        </div>
      </div>




      
      <div class="modal" id="modal-chinhsua-mobile">
        <div class="modal__dialog">
          <section class="modal__content modal-chitiet modal-chitiet-mobile">
            <div class="img-popup">
                <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="50%">
            </div>
            <h1>RAU MUỐNG XÀO TỎI</h1>
            <p>Thành phần</p>
            <p>Rau muống tỏi</p>
            <a href="#" class="modal__close modal-chitiet-close">&times;</a>
            <div class="main-pop main-pop-mobile">
                <div class="checkbox">
                    <div class="title-checkbox">Thêm</div>
                    <div class="item-checkbox row">
                        <div class="checkbox-cart col-5">
                            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label for="vehicle1"> Trứng chiên</label> <br>
                        </div>
                        <div class="btn-check-box  col-4">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                        <div class="p col-3">
                            <p>P300</p>
                            
                        </div>
                    </div>
                    <div class="item-checkbox row">
                        <div class="checkbox-cart col-5">
                            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label for="vehicle1"> Chả lụa</label> <br>
                        </div>
                        <div class="btn-check-box  col-4">
                            <a href="#0" class="tru">-</a>
                            <p>2</p>
                            <a href="#0" class="cong">+</a>
                        </div>
                        <div class="p col-3">
                            <p>P300</p>
                            
                        </div>
                    </div>
                </div>
                <div class="ghichu ghichu-mobile">
                    <h5>Ghi chú</h5>
                    <input type="text">
                </div>
            </div>
           
            <div class=" btn-cart-checkout item-btn checkout btn-check-out-mobile ">
                <a href="">-</a>
                <p>2</p>
                <a href="">+</a>
            </div>
            <div class="footer-popup footer-popup-mobile">
               
                    <p>TỔNG: P600</p>
                    <div class="tong">
                        <a href="">Chỉnh sửa </a>
                    </div>
                   
              
            </div>
          </section>
         
        </div>
      </div>



    <div class="modal" id="modal-giohangmobile">
        <div class="modal__dialog">
          <section class="modal__content modal-chitiet giohang-mobile">
         
             <div class="giohang">
                <div class="giohang-title">
                 <h2>GIỎ HÀNG</h2>
                 <div class="number-cart">
                     <p>3</p>
                 </div>
                </div>
                <div class="scroll-giohang">
                    <div class="item-giohang">
                        <div class="item-cart">
                            <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                            <span>Phở bò đặc biệt</span>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="item-btn">
                            <a href="">-</a>
                            <p>2</p>
                            <a href="">+</a>
                        </div>
                        <div class="edit edit-mobile">
                            <p>P300</p>
                            <a href="#modal-chinhsua-mobile"><img src="/images/edit.png" alt=""></a> 
                            <p> <a href=""> Xóa</a></p>
                        </div>
                       </div>
                       <div class="item-giohang">
                        <div class="item-cart">
                            <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                            <span>Phở bò đặc biệt</span>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="item-btn">
                            <a href="">-</a>
                            <p>2</p>
                            <a href="">+</a>
                        </div>
                        <div class="edit edit-mobile">
                            <p>P300</p>
                            <a href="#modal-chinhsua-mobile"><img src="/images/edit.png" alt=""></a> 
                            <p> <a href=""> Xóa</a></p>
                        </div>
                       </div>
                       <div class="item-giohang">
                        <div class="item-cart">
                            <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                            <span>Phở bò đặc biệt</span>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="item-btn">
                            <a href="">-</a>
                            <p>2</p>
                            <a href="">+</a>
                        </div>
                        <div class="edit edit-mobile">
                            <p>P300</p>
                            <a href="#modal-chinhsua-mobile"><img src="/images/edit.png" alt=""></a> 
                            <p> <a href=""> Xóa</a></p>
                        </div>
                       </div>
                       <div class="item-giohang">
                        <div class="item-cart">
                            <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                            <span>Phở bò đặc biệt</span>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="item-btn">
                            <a href="">-</a>
                            <p>2</p>
                            <a href="">+</a>
                        </div>
                        <div class="edit edit-mobile">
                            <p>P300</p>
                            <a href="#modal-chinhsua-mobile"><img src="/images/edit.png" alt=""></a> 
                            <p> <a href=""> Xóa</a></p>
                        </div>
                       </div><div class="item-giohang">
                        <div class="item-cart">
                            <img src="/images/sp-giohang2-removebg-preview.png" alt="" width="60%">
                            <span>Phở bò đặc biệt</span>
                            <p>Phở bò phúc đặc biệt</p>
                            <p>Khăn lạnh</p>
                            <p>Bò viên</p>
                        </div>
                        <div class="item-btn">
                            <a href="">-</a>
                            <p>2</p>
                            <a href="">+</a>
                        </div>
                        <div class="edit edit-mobile">
                            <p>P300</p>
                            <a href="#modal-chinhsua-mobile"><img src="/images/edit.png" alt=""></a> 
                            <p> <a href=""> Xóa</a></p>
                        </div>
                       </div>
                </div>
               
             </div>
             <div class="thanhtoan thanhtoan-mobile">
                <p>Giỏ hàng: 2 món</p>
                <p>P300</p>
                <a href="thongtindonhang.html">Thanh toán</a>
            </div>
            <a href="#" class="modal__close modal-chitiet-close">&times;</a>
            
          </section>
         
        </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/open-search.js"></script>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
</body>
</html>